Client_ID=0d77b585a4e836fdbab8
client_secret=38077e4bc8536f31ddb46e180756e09c050e015c
mongourl=mongodb+srv://Yunus:saif@cluster0.gvpoqgr.mongodb.net/QR_Code_Api?retryWrites=true&w=majority
port=6500
GOOGLE_CLIENT_ID=802152934249-iokav0l290t0s9t39o4qdc1emc0kcru2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
fb_app_id=734851128266738
fb_app_secret=28c9b0112c9fa87bbbc24ebff4f0ac61
fb_callback_url=https://localhost:6500/auth/facebook/callback
Refresh_token_secret=Refresh
token_secret=Secret